MONGO_URL = `mongodb+srv://lama:cXy6OQq3WrPr4flx@cluster0.golv37r.mongodb.net/`
<<<<<<< HEAD
JWT_TOKEN = "mutahirkareem@gmail.com"
=======
JWT_TOKEN = "mutahirkareem@gmail.com"

>>>>>>> 1c639db663287f033eced6fbb3d232b5a41f4928
